.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev"],
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "NODE_OPTIONS": "--inspect",
                "VITE_API_URL": "http://localhost:6080",
                "PORT": "3000"
            },
            "sourceMaps": true,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": ["${workspaceFolder}/frontend/dist/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/frontend/**",
                "!**/node_modules/**"
            ],
             "presentation": {
                "group": "Debug",
                "order": 2
             },
             "preLaunchTask": "wait-for-backend"
        },
        {
            "name": "Debug Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.api.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "6080"
            ],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "PYTHONUNBUFFERED": "1"
            },
            "django": false,
            "presentation": {
                "group": "Debug",
                "order": 1
             }
        }
    ],
    "compounds": [
        {
            "name": "Debug Frontend & Backend",
            "configurations": ["Debug Backend", "Debug Frontend"],
            "stopAll": true
            }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Frontend",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev"],
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "NODE_OPTIONS": "--inspect"
                // API_BASE_URL not here anymore we get it from .env file!
            },
            "sourceMaps": true,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": ["${workspaceFolder}/frontend/dist/**/*.js"],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/frontend/**",
                "!**/node_modules/**"
            ],
             "presentation": {
                "group": "Debug",
                "order": 2
             },
             "preLaunchTask": "wait-for-backend"
        },
         {
            "name": "Debug Backend",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.api.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend",
                "PYTHONUNBUFFERED": "1"
            },
            "django": false,
            "presentation": {
                "group": "Debug",
                "order": 1
             }
        }
    ],
    "compounds": [
        {
            "name": "Debug Frontend & Backend",
            "configurations": ["Debug Backend", "Debug Frontend"],
            "stopAll": true
            }
    ]
}

.vscode/launch.json (diff)
@@ -9,9 +9,8 @@
             "runtimeArgs": ["dev"],
             "cwd": "${workspaceFolder}/frontend",
             "env": {
-                "NODE_OPTIONS": "--inspect",
-                "VITE_API_URL": "http://localhost:6080",
-                "PORT": "3000"
+                "NODE_OPTIONS": "--inspect"
+                // API_BASE_URL not here anymore we get it from .env file!
             },
             "sourceMaps": true,
             "console": "integratedTerminal",
@@ -29,7 +28,7 @@
              },
              "preLaunchTask": "wait-for-backend"
         },
-        {
+         {
             "name": "Debug Backend",
             "type": "debugpy",
             "request": "launch",
@@ -40,7 +39,7 @@
                 "--host",
                 "0.0.0.0",
                 "--port",
-                "6080"
+                "8000"
             ],
             "cwd": "${workspaceFolder}/backend",
             "console": "integratedTerminal",
